<!DOCTYPE html>
<meta><meta>
<html>

<titile class="titlestyle">
    WELCOME TO THE SERVICE DELIVERY APP FOR THE CITIZENS
</titile>

<style>
    .titlestyle{
      font-weight: bold;
      font-size: 48px;
      text-align: center;
      color: #00ffe7;
      text-shadow: 0 0 10px #00ffe7;
    } 
    
    .sidebar { 
      width: 220px; 
      background-color: #d4e7bf;
      color: #00ffe7;
      padding: 20px;
      box-shadow: 2px 0 10px #00ffe7;
    }

    .sidebar h2 {
      color: #ff00c8;
      text-shadow: 0 0 5px #ff00c8;
    }
   
    .sidebar a { 
      display: block; 
      margin: 20px 0; 
      text-decoration: none; 
      color: #898e8d; 
      font-weight: bold;
      transition: 0.3s;
    } 
    .Container { 
      display: flex; 
      height: 100vh;
    } 
    
    .Context_right{
      flex: 1; 
      padding: 40px;
      background: linear-gradient(145deg, #1a1a2e, #16213e, #0f3460);
      color: #fff;
    }
    



</style>

<body>
    <div class="Container">
       <div class="sidebar">
         <h2>MENU</h2>
         <a>href=""</a>
         <a>href=""</a>
         <a>href=""</a>
       </div>
 
  
      <div class="Context_right">
        <p class="paragra">
          HELLO THIS APPLIATION WILL ALLOW YOU TO REPORT ALL THE PROLBEMS AROUND RESIDENCE SPACE <
          e.g portholes, dead streetlights, stop signs, water, electricity and etc
        </p>
      </div>
   </div>
   











</body>
</html>